[Desktop Entry]
Name=Applications Table
Name[ar]=جدول التطبيقات
Name[az]=Tətbiqlər Cədvəli
Name[be]=Табліца праграм
Name[bg]=Таблица с приложения
Name[ca]=Taula d'aplicacions
Name[ca@valencia]=Taula d'aplicacions
Name[cs]=Tabulka aplikací
Name[da]=Programtabel
Name[de]=Programmtabelle
Name[en_GB]=Applications Table
Name[eo]=Tabelo de Aplikoj
Name[es]=Tabla de aplicaciones
Name[eu]=Aplikazioen taula
Name[fi]=Sovellustaulukko
Name[fr]=Table des applications
Name[gl]=Táboa de aplicacións
Name[hsb]=Lisćina aplikacijow
Name[hu]=Alkalmazástáblázat
Name[ia]=Tabella de applicationes
Name[id]=Tabel Aplikasi
Name[ie]=Tabelle de applicationes
Name[it]=Tabella delle applicazioni
Name[ja]=アプリケーションテーブル
Name[ka]=აპლიკაციების ცხრილი
Name[ko]=앱 목록
Name[lt]=Programų lentelė
Name[nl]=Tabel met toepassingen
Name[nn]=Programtabell
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਸਾਰਣੀ
Name[pl]=Tablica programów
Name[pt]=Tabela de Aplicações
Name[pt_BR]=Tabela de aplicativos
Name[ro]=Tabel de aplicații
Name[ru]=Таблица приложений
Name[sk]=Tabuľka aplikácií
Name[sl]=Tabela aplikacij
Name[sv]=Programtabell
Name[ta]=செயலி அட்டவணை
Name[tr]=Uygulamalar Tablosu
Name[uk]=Таблиця програм
Name[x-test]=xxApplications Tablexx
Name[zh_CN]=应用程序列表
Name[zh_TW]=應用程式表格
Icon=homerun

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Arjen Hiemstra
X-KDE-PluginInfo-Email=ahiemstra@heimr.nl
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.applicationstable
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
